<div class="clients view">
<h2><?php echo __('Client'); ?></h2>
	<dl>
		<dt><?php echo __('User Id'); ?></dt>
		<dd>
			<?php echo h($client['Client']['user_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pass Word'); ?></dt>
		<dd>
			<?php echo h($client['Client']['pass_word']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($client['Client']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name Kana'); ?></dt>
		<dd>
			<?php echo h($client['Client']['name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($client['Client']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($client['Client']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name Kana'); ?></dt>
		<dd>
			<?php echo h($client['Client']['first_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name Kana'); ?></dt>
		<dd>
			<?php echo h($client['Client']['last_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sex'); ?></dt>
		<dd>
			<?php echo h($client['Client']['sex']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Circle Name'); ?></dt>
		<dd>
			<?php echo h($client['Client']['circle_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Addr1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['mail_addr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Addr2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['mail_addr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mmaga Flag'); ?></dt>
		<dd>
			<?php echo h($client['Client']['mmaga_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel M1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['Tel_m1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel M2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['Tel_m2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['fax1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Birth Day'); ?></dt>
		<dd>
			<?php echo h($client['Client']['birth_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regist Day'); ?></dt>
		<dd>
			<?php echo h($client['Client']['regist_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Day'); ?></dt>
		<dd>
			<?php echo h($client['Client']['update_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 3'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_1_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 4'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_1_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['atena_name1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['Tel_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_２_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_２_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 3'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_２_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 4'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_２_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['atena_name2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['Tel_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode3 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode3_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode3 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['zipcode3_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 1'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_3_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 2'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_3_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 3'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_3_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 4'); ?></dt>
		<dd>
			<?php echo h($client['Client']['addr_3_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name3'); ?></dt>
		<dd>
			<?php echo h($client['Client']['atena_name3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 3'); ?></dt>
		<dd>
			<?php echo h($client['Client']['Tel_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Age'); ?></dt>
		<dd>
			<?php echo h($client['Client']['user_age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Day'); ?></dt>
		<dd>
			<?php echo h($client['Client']['teishi_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Flag'); ?></dt>
		<dd>
			<?php echo h($client['Client']['teishi_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Str'); ?></dt>
		<dd>
			<?php echo h($client['Client']['user_str']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Myaon Point'); ?></dt>
		<dd>
			<?php echo h($client['Client']['myaon_point']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Client'), array('action' => 'edit', $client['Client']['user_id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Client'), array('action' => 'delete', $client['Client']['user_id']), array('confirm' => __('Are you sure you want to delete # %s?', $client['Client']['user_id']))); ?> </li>
		<li><?php echo $this->Html->link(__('List Clients'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Client'), array('action' => 'add')); ?> </li>
	</ul>
</div>
