<div class="dUsers view">
<h2><?php echo __('D User'); ?></h2>
	<dl>
		<dt><?php echo __('User Cd'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Name1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_name1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Name2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_name2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Kana1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_kana1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Kana2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_kana2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nick Name'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['nick_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Circle Name'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['circle_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Addr'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['mail_addr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pass Word'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['pass_word']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Birth Day Yy'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['birth_day_yy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Birth Day Mm'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['birth_day_mm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Birth Day Dd'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['birth_day_dd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regist Day'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['regist_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Day'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['update_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mmaga Flag'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['mmaga_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['zipcode1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['zipcode1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 3'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_1_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 4'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_1_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 1 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['tel_1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 1 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['tel_1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['fax1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name1 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_name1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name1 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_name1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Kana1 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_kana1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Kana1 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_kana1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['zipcode2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['zipcode2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 2 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 2 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 2 3'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_2_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 2 4'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_2_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 2 5'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['addr_2_5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 2 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['tel_2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 2 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['tel_2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['fax2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name2 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_name2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name2 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_name2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Kana2 1'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_kana2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Kana2 2'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['atena_kana2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inside Memo'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['inside_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Age'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Sex'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_sex']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Day'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['teishi_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Str'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['user_str']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Flag'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['teishi_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cry Pass'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['cry_pass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ucd Guest'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['ucd_guest']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lcd Guest'); ?></dt>
		<dd>
			<?php echo h($dUser['DUser']['lcd_guest']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit D User'), array('action' => 'edit', $dUser['DUser']['user_cd'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete D User'), array('action' => 'delete', $dUser['DUser']['user_cd']), array('confirm' => __('Are you sure you want to delete # %s?', $dUser['DUser']['user_cd']))); ?> </li>
		<li><?php echo $this->Html->link(__('List D Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New D User'), array('action' => 'add')); ?> </li>
	</ul>
</div>
