http://www.example.com/pg/cakephp/myaonapp/d_order_estimates/dojincartconfirm?dojin=1&estimate_cd=36208

		$aaa = $this->DOrderEstimate->find('first', $options);
		var_dump($aaa) ;



<table class="buy1" style="width:100%;">
<tr>
<th>商　品　名</th>
<th>総　額<br /><small>（税込）</small></th>
</tr>
<tr class="line">
<td class="title">
お見積番号：=$hoge['DOrderEstimate']['estimate_no']=<br />
<a href="#">=pack_name=</a>
<br />
=hon_size= / =hon_page=ページ =hon_busu=部
</td>
<td class="money">12345</td>
</tr>
</table>

<?php echo h($hoge['DOrderEstimate']['estimate_no']); ?>


		$neko_referer_url = Router::url('/');

    	//必要情報を変数に挿入
    	$neko_auth_status = $this->Session->read('Neko.authStatus');
    	$neko_auth_time = $this->Session->read('Neko.authTime');
    	$neko_auth_timeout = $this->Session->read('Neko.authTimeOut');
    	$now = time();


    	if($neko_auth_status != 'customer'){//ログイン状態がcustomerではない場合ログイン画面へ遷移
			if($neko_auth_status == 'timeout'){//タイムアウト状態
				$this->Session->write('Neko.longinReferer', $neko_referer_url);
				$this->Session->write('Neko.authTime', '');//ログイン時間をクリア
				$this->Session->write('Neko.authTimeOut', '');//ログインタイムアウト時間をクリア
				$this->Flash->error(__('前回のアクセスから一定時間が経過しました。再度ログインしてください。'));
				$this->redirect(array(
						'controller' => 'Customers',
						'action' => 'login'
				));
			}else {
				$this->Session->write('Neko.longinReferer', $neko_referer_url);
				$this->Session->write('Neko.authTime', '');//ログイン時間をクリア
				$this->Session->write('Neko.authTimeOut', '');//ログインタイムアウト時間をクリア
				$this->Flash->error(__('ログインまたは会員登録をお願いします。'));
				$this->redirect(array(
					'controller' => 'Customers',
					'action' => 'login'
				));
			}
    	}else{//ログインステータスがカスタマー＝ログイン中なのでスルー
    		return 0;
    	}

		//予期せぬエラーでログイン画面へ遷移（基本ここには入らない)
		$this->Session->write('Neko.longinReferer', $neko_referer_url);
		$this->Session->write('Neko.authTime', '');//ログイン時間をクリア
		$this->Session->write('Neko.authTimeOut', '');//ログインタイムアウト時間をクリア
		$this->Flash->error(__('予期せぬエラーが発生しました。再度ログインしてください。'));
		$this->redirect(array(
    			'controller' => 'Customers',
    			'action' => 'login'
    	));