<div class="dOrderEstimates view">
<h2><?php echo __('D Order Estimate'); ?></h2>
	<dl>
		<dt><?php echo __('Order Estimate Cd'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['order_estimate_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Estimate No'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['estimate_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Cd'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['user_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Order Cd'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['order_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asobi Kasan'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['asobi_kasan']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Kasan'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_kasan']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Account Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['account_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sum Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['sum_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hon Size'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hon_size']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hon Busu'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hon_busu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tozi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['tozi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Seihon'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['seihon']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hon Page'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hon_page']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Insatu'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_insatu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Yosi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_yosi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Insatu'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_insatu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Yosi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_yosi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asobi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['asobi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Asobi Kami'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['asobi_kami']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Insatu'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_insatu']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Yosi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_yosi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Sonyu Mai'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_sonyu_mai']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Sonyu Ba'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_sonyu_ba']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Sonyu Ba Etc'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_sonyu_ba_etc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Name'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delivery Method Name'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['delivery_method_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delivery Date'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['delivery_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Event Name'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['event_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Discount Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_discount_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Express Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_express_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Discount Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_discount_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Express Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_express_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Discount Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_discount_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Express Deadline'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_express_deadline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Discount Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_discount_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Discount Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_discount_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Express Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_express_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Express Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_express_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Discount Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_discount_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Discount Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_discount_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Express Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_express_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Express Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_express_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Discount Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_discount_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Discount Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_discount_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Express Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_express_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Express Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_express_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Discount Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_discount_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Discount Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_discount_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Express Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_express_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Express Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_express_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Put Foil Discount Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['put_foil_discount_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Put Foil Discount Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['put_foil_discount_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Put Foil Express Ratio'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['put_foil_express_ratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Put Foil Express Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['put_foil_express_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Option Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['other_option_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Option Detail'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['other_option_detail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Price Without Tax'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['price_without_tax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('External Tax'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['external_tax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regist Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['regist_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['update_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Order Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['order_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Admin Nyuko Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['admin_nyuko_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Admin Label Color'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['admin_label_color']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Admin Nyuko Memo'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['admin_nyuko_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Keizoku Flag'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['keizoku_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Complete Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_complete_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Complete Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_complete_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Complete Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_complete_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Complete Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_complete_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Complete Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_complete_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Complete Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_complete_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Discount Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_discount_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Express Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_express_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Discount Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_discount_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Express Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_express_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Discount Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_discount_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Express Limit Time'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_express_limit_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Book Title'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['book_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reprint Flag'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['reprint_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delivery Installments'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['delivery_installments']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delivery Space No'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['delivery_space_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Delivery Circle Name'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['delivery_circle_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Customer Circle Name'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['customer_circle_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Expiration Date'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['expiration_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tehai Flag'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['tehai_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tehai Kanryo Day'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['tehai_kanryo_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Before Sum Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['before_sum_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ul Send Flag Hyosi'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['ul_send_flag_hyosi']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ul Send Flag Honbun'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['ul_send_flag_honbun']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ul Send Flag Kuchie'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['ul_send_flag_kuchie']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Cover Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_cover_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pack Body Price'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['pack_body_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Download Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_download_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hyosi Download Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['hyosi_download_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Download Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_download_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Honbun Download Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['honbun_download_timestamp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Download Status'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_download_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kuchie Download Timestamp'); ?></dt>
		<dd>
			<?php echo h($dOrderEstimate['DOrderEstimate']['kuchie_download_timestamp']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit D Order Estimate'), array('action' => 'edit', $dOrderEstimate['DOrderEstimate']['order_estimate_cd'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete D Order Estimate'), array('action' => 'delete', $dOrderEstimate['DOrderEstimate']['order_estimate_cd']), array('confirm' => __('Are you sure you want to delete # %s?', $dOrderEstimate['DOrderEstimate']['order_estimate_cd']))); ?> </li>
		<li><?php echo $this->Html->link(__('List D Order Estimates'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New D Order Estimate'), array('action' => 'add')); ?> </li>
	</ul>
</div>
