<div class="users view">
<h2><?php echo __('User'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pass Word'); ?></dt>
		<dd>
			<?php echo h($user['User']['pass_word']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name Kana'); ?></dt>
		<dd>
			<?php echo h($user['User']['name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name Kana'); ?></dt>
		<dd>
			<?php echo h($user['User']['first_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name Kana'); ?></dt>
		<dd>
			<?php echo h($user['User']['last_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sex'); ?></dt>
		<dd>
			<?php echo h($user['User']['sex']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Circle Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['circle_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Addr1'); ?></dt>
		<dd>
			<?php echo h($user['User']['mail_addr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Addr2'); ?></dt>
		<dd>
			<?php echo h($user['User']['mail_addr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mmaga Flag'); ?></dt>
		<dd>
			<?php echo h($user['User']['mmaga_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel M1'); ?></dt>
		<dd>
			<?php echo h($user['User']['Tel_m1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel M2'); ?></dt>
		<dd>
			<?php echo h($user['User']['Tel_m2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax1'); ?></dt>
		<dd>
			<?php echo h($user['User']['fax1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Birth Day'); ?></dt>
		<dd>
			<?php echo h($user['User']['birth_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Regist Day'); ?></dt>
		<dd>
			<?php echo h($user['User']['regist_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Day'); ?></dt>
		<dd>
			<?php echo h($user['User']['update_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode1 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_1_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_1_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 3'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_1_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 1 4'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_1_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name1'); ?></dt>
		<dd>
			<?php echo h($user['User']['atena_name1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['Tel_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode2_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode2 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode2_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_２_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_２_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 3'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_２_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr ２ 4'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_２_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name2'); ?></dt>
		<dd>
			<?php echo h($user['User']['atena_name2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['Tel_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode3 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode3_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zipcode3 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['zipcode3_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 1'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_3_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 2'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_3_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 3'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_3_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Addr 3 4'); ?></dt>
		<dd>
			<?php echo h($user['User']['addr_3_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Atena Name3'); ?></dt>
		<dd>
			<?php echo h($user['User']['atena_name3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tel 3'); ?></dt>
		<dd>
			<?php echo h($user['User']['Tel_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Age'); ?></dt>
		<dd>
			<?php echo h($user['User']['age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Day'); ?></dt>
		<dd>
			<?php echo h($user['User']['teishi_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Teishi Flag'); ?></dt>
		<dd>
			<?php echo h($user['User']['teishi_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remark'); ?></dt>
		<dd>
			<?php echo h($user['User']['remark']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Myaon Point'); ?></dt>
		<dd>
			<?php echo h($user['User']['myaon_point']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit User'), array('action' => 'edit', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete User'), array('action' => 'delete', $user['User']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $user['User']['id']))); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Users'); ?></h3>
	<?php if (!empty($user['User'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Pass Word'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Name Kana'); ?></th>
		<th><?php echo __('First Name'); ?></th>
		<th><?php echo __('Last Name'); ?></th>
		<th><?php echo __('First Name Kana'); ?></th>
		<th><?php echo __('Last Name Kana'); ?></th>
		<th><?php echo __('Sex'); ?></th>
		<th><?php echo __('Circle Name'); ?></th>
		<th><?php echo __('Mail Addr1'); ?></th>
		<th><?php echo __('Mail Addr2'); ?></th>
		<th><?php echo __('Mmaga Flag'); ?></th>
		<th><?php echo __('Tel M1'); ?></th>
		<th><?php echo __('Tel M2'); ?></th>
		<th><?php echo __('Fax1'); ?></th>
		<th><?php echo __('Birth Day'); ?></th>
		<th><?php echo __('Regist Day'); ?></th>
		<th><?php echo __('Update Day'); ?></th>
		<th><?php echo __('Zipcode1 1'); ?></th>
		<th><?php echo __('Zipcode1 2'); ?></th>
		<th><?php echo __('Addr 1 1'); ?></th>
		<th><?php echo __('Addr 1 2'); ?></th>
		<th><?php echo __('Addr 1 3'); ?></th>
		<th><?php echo __('Addr 1 4'); ?></th>
		<th><?php echo __('Atena Name1'); ?></th>
		<th><?php echo __('Tel 1'); ?></th>
		<th><?php echo __('Zipcode2 1'); ?></th>
		<th><?php echo __('Zipcode2 2'); ?></th>
		<th><?php echo __('Addr ２ 1'); ?></th>
		<th><?php echo __('Addr ２ 2'); ?></th>
		<th><?php echo __('Addr ２ 3'); ?></th>
		<th><?php echo __('Addr ２ 4'); ?></th>
		<th><?php echo __('Atena Name2'); ?></th>
		<th><?php echo __('Tel 2'); ?></th>
		<th><?php echo __('Zipcode3 1'); ?></th>
		<th><?php echo __('Zipcode3 2'); ?></th>
		<th><?php echo __('Addr 3 1'); ?></th>
		<th><?php echo __('Addr 3 2'); ?></th>
		<th><?php echo __('Addr 3 3'); ?></th>
		<th><?php echo __('Addr 3 4'); ?></th>
		<th><?php echo __('Atena Name3'); ?></th>
		<th><?php echo __('Tel 3'); ?></th>
		<th><?php echo __('Age'); ?></th>
		<th><?php echo __('Teishi Day'); ?></th>
		<th><?php echo __('Teishi Flag'); ?></th>
		<th><?php echo __('Remark'); ?></th>
		<th><?php echo __('Myaon Point'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($user['User'] as $user): ?>
		<tr>
			<td><?php echo $user['id']; ?></td>
			<td><?php echo $user['pass_word']; ?></td>
			<td><?php echo $user['name']; ?></td>
			<td><?php echo $user['name_kana']; ?></td>
			<td><?php echo $user['first_name']; ?></td>
			<td><?php echo $user['last_name']; ?></td>
			<td><?php echo $user['first_name_kana']; ?></td>
			<td><?php echo $user['last_name_kana']; ?></td>
			<td><?php echo $user['sex']; ?></td>
			<td><?php echo $user['circle_name']; ?></td>
			<td><?php echo $user['mail_addr1']; ?></td>
			<td><?php echo $user['mail_addr2']; ?></td>
			<td><?php echo $user['mmaga_flag']; ?></td>
			<td><?php echo $user['Tel_m1']; ?></td>
			<td><?php echo $user['Tel_m2']; ?></td>
			<td><?php echo $user['fax1']; ?></td>
			<td><?php echo $user['birth_day']; ?></td>
			<td><?php echo $user['regist_day']; ?></td>
			<td><?php echo $user['update_day']; ?></td>
			<td><?php echo $user['zipcode1_1']; ?></td>
			<td><?php echo $user['zipcode1_2']; ?></td>
			<td><?php echo $user['addr_1_1']; ?></td>
			<td><?php echo $user['addr_1_2']; ?></td>
			<td><?php echo $user['addr_1_3']; ?></td>
			<td><?php echo $user['addr_1_4']; ?></td>
			<td><?php echo $user['atena_name1']; ?></td>
			<td><?php echo $user['Tel_1']; ?></td>
			<td><?php echo $user['zipcode2_1']; ?></td>
			<td><?php echo $user['zipcode2_2']; ?></td>
			<td><?php echo $user['addr_２_1']; ?></td>
			<td><?php echo $user['addr_２_2']; ?></td>
			<td><?php echo $user['addr_２_3']; ?></td>
			<td><?php echo $user['addr_２_4']; ?></td>
			<td><?php echo $user['atena_name2']; ?></td>
			<td><?php echo $user['Tel_2']; ?></td>
			<td><?php echo $user['zipcode3_1']; ?></td>
			<td><?php echo $user['zipcode3_2']; ?></td>
			<td><?php echo $user['addr_3_1']; ?></td>
			<td><?php echo $user['addr_3_2']; ?></td>
			<td><?php echo $user['addr_3_3']; ?></td>
			<td><?php echo $user['addr_3_4']; ?></td>
			<td><?php echo $user['atena_name3']; ?></td>
			<td><?php echo $user['Tel_3']; ?></td>
			<td><?php echo $user['age']; ?></td>
			<td><?php echo $user['teishi_day']; ?></td>
			<td><?php echo $user['teishi_flag']; ?></td>
			<td><?php echo $user['remark']; ?></td>
			<td><?php echo $user['myaon_point']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'users', 'action' => 'view', $user['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'users', 'action' => 'edit', $user['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'users', 'action' => 'delete', $user['id']), array('confirm' => __('Are you sure you want to delete # %s?', $user['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
